* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

:root {
    --hamburguer-icon: url(../Paginas/Inicio/Assets/list.svg);
    --translate-nav: translate(-100%);
    --primary-color: #19A7CE;
    --secondary-color: #146c94;
    --black: #000000;
    --white: #ffffff;
}

body {
    /*Functions*/
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.header,
.header__right,
.header__right-buttons,
.nav__elements {
    /*Functions*/
    display: flex;
    align-items: center;
}

.header {
    /*Styles*/
    background-color: #ffffff;
    padding: .8rem 1.2rem;

    /*Functions*/
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
}

.header__left-link {
    /*Styles*/
    color: #ffffff;
    background-color: #000000;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.3rem;
    border-radius: 7px;
    padding: .2rem .4rem;

    /*Functions*/
    cursor: pointer;
}

.header__center {
    /*Functions*/
    width: 100%;
}

.header__center-container-input {
    /*Functions*/
    position: relative;
    border-right: none;
}

.header__center-input {
    /*Styles*/
    border: 1px solid #00000042;
    padding: .7rem 1rem;
    border-radius: .3rem;
    font-size: .9rem;
    transition: .4s ease;
    padding-left: 2.5rem;

    /*Functions*/
    width: 70%;
    outline: none;
}

.header__center-input:focus {
    /*Functions*/
    width: 80%;
}

.header__center-container-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.header__center-icon {
    /*Functions*/
    cursor: pointer;
    display: grid;
    place-content: center;

    /*Styles*/
    border-left: none;
}

.header__right {
    /*Functions*/
    gap: 2rem;
    justify-content: flex-end;
}

.header__right-buttons {
    /*Functions*/
    gap: .5rem;
    width: max-content;
}

.button {
    /*Functions*/
    text-align: center;

    /*Styles*/
    text-decoration: none;
    padding: 1rem;
    transition: .4s ease;
    border-radius: .7rem;
    font-size: .9em;
    font-weight: 600;
}

.header__right-button-login:hover {
    background-color: #00000009;
}

.header__right-button-register:hover {
    background-color: #146b94c7;
}

.header__right-button-login {
    /*Styles*/
    color: black;
}

.header__right-button-register {
    /*Styles*/
    background-color: var(--secondary-color);
    color: white;
}

.header__right-cart {
    /*Functions*/
    position: relative;
    width: 40px;
}

.header__right-icon-cart {
    /*Functions*/
    width: 28px;
    display: grid;
}

.header__right-cart-count-container {
    /*Functions*/
    position: absolute;
    top: 0;
    right: 0;
}

.header__right-cart-count {
    /*Functions*/
    display: grid;
    place-content: center;

    /*Styles*/
    color: #000000;
    border-radius: 50%;
    font-weight: 600;
}

.nav__elements {
    /*Functions*/
    justify-content: center;
    gap: 6%;

    /*Styles*/
    background-color: var(--black);
}

.nav__element {
    /*Styles*/
    list-style: none;
}

.nav__link {
    /*Styles*/
    text-decoration: none;
    font-weight: 600;
    transition: .3s ease;
    padding: .3rem .7rem;
    color: var(--white);

    /*Functions*/
    display: inline-block;
}

.nav__link:hover {
    /*Styles*/
    background-color: white;
    color: black;
}

.header__right-label {
    /*Functions*/
    display: none;
}

.steps__container {
    /*Functions*/
    width: 100%;
    display: grid;
    place-content: center;

    /*Styles*/
    padding: 4rem 3rem;
}

.step__container-img {
    /*Styles*/
    padding: 1rem;
    background-color: #00ffff10;
}

.steps__information {
    /*Functions*/
    display: grid;
    gap: .5rem;
}

.steps__question {
    /*Styles*/
    font-size: 2.5rem;
    font-weight: 600;
    border-bottom: 1px solid #0000005b;
    font-family: "EB Garamond", serif;

    /*Functions*/
    width: fit-content;

}

.steps__paragraph {
    /*Styles*/
    font-size: 1.1rem;
    font-weight: 300;
}

.steps__cards {
    /*Functions*/
    display: grid;
    justify-content: center;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(min(270px, 100%), 1fr));
    max-width: 1100px;
    margin: 2rem 0;

    /*Styles*/
    border-radius: 1.5rem;
}

.step__item {
    /*Functions*/
    overflow: hidden;

    /*Styles*/
    border-radius: 1.5rem;
    text-align: center;
    box-shadow: 5px 7px 10px 0px #0000003a;
    background-color: var(--white);
}

.step__description {
    /*Styles*/
    padding: .7rem .4rem;

    /*Functions*/
    min-height: 120px;
}

.step__title {
    /*Styles*/
    font-size: 1.4rem;
    color: var(--black);
    font-weight: 600;
    /*Functions*/
    margin-bottom: .5rem;
}

.step__text {
    /*Styles*/
    font-size: .9rem;
    color: grey;

    /*Functions*/
    width: 75%;
    margin: 0 auto;
}